# lightsky

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machado/lightsky/core/: LightSkyApplication.kt
app/src/main/java/com/machado/lightsky/core/ext/: RxJava.kt
app/src/main/java/com/machado/lightsky/core/injection/: NetworkModule.kt  ReactiveModule.kt
app/src/main/java/com/machado/lightsky/core/presentation/ui/: BaseViewHolder.kt
app/src/main/java/com/machado/lightsky/core/providers/: ReactiveSchedulerProvider.kt  ReactiveSchedulerProviderImpl.kt
app/src/main/java/com/machado/lightsky/forecast/data/datasource/: ForecastRemoteDataSource.kt  ForecastRemoteResource.kt
app/src/main/java/com/machado/lightsky/forecast/data/mapper/: ForecastResponseMapper.kt
app/src/main/java/com/machado/lightsky/forecast/data/model/: ForecastResponse.kt
app/src/main/java/com/machado/lightsky/forecast/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/machado/lightsky/forecast/data/service/: ForecastService.kt
app/src/main/java/com/machado/lightsky/forecast/domain/model/: Forecast.kt
app/src/main/java/com/machado/lightsky/forecast/injection/: ForecastModule.kt
app/src/main/res/layout/: activity_forecast.xml  item_current_forecast.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_hourly_forecast_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/machado/lightsky/core/providers/: TestReactiveSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
